{
  "manifest_version": 3,
  "name": "NoPhish",
  "version": "1.0",
  "description": "Ai powered broowser extension for detecting malicious scrupts and phishing attempts.",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage"
  ]
}